{
    "name": "Digit Recognizer Web Application",
    "description": "Deep Learning based Handwritten digit recognition application",
    "repository": "https://github.com/ArunRK7Codie/Digit-Recognizer.git",
    "logo": "public/favicon.png",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
  }
   
